{
  
  "logonUrl": "~/account/logon",
  "ShippingApiUrl": "http://localhost:3000",
  "DatabaseConnection": "Host=192.168.8.100;Username=pguser;Password=skhokho;Database=nancymusicstore;",
  "EnableShipping": false,
  "RabbitUri":"amqp://guest:guest@localhost:5672/"
  
}